spring.application.name=IDENTITY-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/bookcatalogdb
spring.datasource.username=root
spring.datasource.password=root123
server.port=8082
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration for Data JPA
# Set logging level for Spring Data JPA to DEBUG
logging.level.org.springframework.data=DEBUG